#  DB_HOST=localhost
#  DB_PORT=3306
#  DB_USER=ciptainc_belanja
#  DB_PASSWORD=ciptainc_belanja
#  DB_NAME=ciptainc_belanja
#  PORT=8085

DB_HOST=mainline.proxy.rlwy.net
DB_PORT=17468
DB_USER=root
DB_PASSWORD=CPzPUyskIgvTmibgWhmqpzcADIEbprnf
DB_NAME=railway
PORT=8085

# mysql://root:CPzPUyskIgvTmibgWhmqpzcADIEbprnf@mainline.proxy.rlwy.net:17468/railway








# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=p2gc1
# PORT=8082

DB_HOST=mainline.proxy.rlwy.net
DB_PORT=17468
DB_USER=root
DB_PASSWORD=CPzPUyskIgvTmibgWhmqpzcADIEbprnf
DB_NAME=railway
PORT=8082

# mysql://root:CPzPUyskIgvTmibgWhmqpzcADIEbprnf@mainline.proxy.rlwy.net:17468/railway